<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Camera</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <style>
    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    #header{
      position: absolute;
      top: 50px;
      left: 50%;
      z-index: 999;
      color: white;
      text-align: center;
      transform: translate(-50%, -50%);
    }

    #header > p {
      font-size: 0.9em;
    }

    #camera, #camera-video, #camera-canvas{
      position: fixed;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }


    #camera-button{
      width: 180px;
      color: white;
      background-color: black;
      font-size: 16px;
      border-radius: 30px;
      border: none;
      padding: 15px 20px;
      text-align: center;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0, 0.2);
      position: fixed;
      bottom: 30px;
      left: calc(50% - 90px);
    }

    input[type=file] {
      display: none;
    }

    .layout {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        height: 210px;
        border: solid 3px red;
    }

  </style>
</head>
<body>
<form id="ocrForm" method="POST">
    <input type="hidden" name="returnUrl" th:value="${returnUrl}"/>
    <main id="camera">
        <canvas id="camera-canvas"></canvas>

        <!-- 기기의 카메라에 접근하여 영상을 페이지에 재생한다. -->
        <video id="camera-video" autoplay playsinline></video>
        <div class="layout" id="credit-layout"></div>
        <input type="hidden" name="file"/>

        <button type="button" id="camera-button">사진촬영</button>

    </main>
</form>

<script>

  let constraints = { video: { facingMode: "environment"}, audio: false};
  const cameraVideo = document.querySelector("#camera-video");
  const cameraCanvas = document.querySelector("#camera-canvas");
  const cameraButton = document.querySelector("#camera-button");
  const cameraContext = cameraCanvas.getContext("2d");

  /**
   * 카메라 실행 함수
   * */
  function cameraStart(){
    alert("STEP1");
    console.log("STEP1", navigator.mediaDevices);
    navigator.getUserMedia = navigator.mediaDevices.getUserMedia || navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

    if(navigator.getUserMedia) {
        alert("STEP2");
        console.log("STEP2");
        cameraVideo.setAttribute('autoplay', '');
        cameraVideo.setAttribute('muted', '');
        cameraVideo.setAttribute('playsinline', '');

        navigator.mediaDevices.getUserMedia(constraints)
                        .then(function success(stream) {
                            cameraVideo.srcObject = stream;
                            cameraVideo.onloadedmetadata = function(e) {
                                cameraVideo.play();
                            };
                        })
                        .catch(function(error) {
                            alert("카메라에 문제가 있습니다.\n" + error.name + "\n" + error.message);
                            console.log("카메라에 문제가 있습니다.\n" + error.name + "\n" + error.message);
                        })
    } else {
        alert("STEP3 :: getUserMedia() not available.");
        console.log("STEP3 :: getUserMedia() not available.");
    }
  }
  //촬영 버튼 클릭 리스너
  cameraButton.addEventListener("click", function(){

      cameraCanvas.width = cameraVideo.videoWidth;
      cameraCanvas.height = cameraVideo.videoHeight;
      cameraContext.drawImage(cameraVideo, 0, 0);

      const base64Img = cameraCanvas.toDataURL("image/png");

      $("input[name=file]").val(base64Img)

      $("#ocrForm").attr("action", "/creditOcr");
      $("#ocrForm").submit();

  });

  // 페이지가 로드되면 함수 실행
  window.addEventListener("load", cameraStart, false);


  $(window).bind("pageshow", function(event) {
      //back 이벤트 일 경우 로딩창 숨기기
      if (event.originalEvent && event.originalEvent.persisted) {
          $("#ocrForm").attr("action", "/");
          $("#ocrForm").submit();
      }
  });


</script>
</body>
</html>
